<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CartPage</title>
    <link rel="stylesheet" href="cart.css">

</head>
<body>
    <p id="go"><a href="index.html">Go to home</a></p>
    <h2 id="paisa">Total:-<span id="count"></span></h2>
    <div id="showcart"></div>

    <div id="empty_Cart">
        <h1>Your Cart is Empty 😒😒</h1>
        <a href="index.html"><p>Continue Shopping 🛒🛒</p></a>
        <div >
       <img src="https://media2.giphy.com/media/nKERd2uhn8hhe/200w.webp?cid=ecf05e478kqq19liv1apugq8fbdgac9z6lnf0xtbarqta552&rid=200w.webp&ct=g" alt="">
  
        </div>

</body>
</html>
<script src="cart.js"></script>